# NetTester

./: Dockerfile  NetTester.csproj  NetTester.slnx  Program.cs  network-config.ini  network-stats.txt
.github/workflows/: docker-publish.yml
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Privacy.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: NetworkTesterService.cs
